<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_climate_data' inline='true' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_climate_data' name='textscan.074yifr0oxzce111eahjy00p4cep'>
            <connection class='textscan' directory='C:/Users/Prem/OneDrive/Desktop/viji data/AI Project1/Climate change Main project' filename='cleaned_climate_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.074yifr0oxzce111eahjy00p4cep' name='cleaned_climate_data.csv' table='[cleaned_climate_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='CO2_Emissions' ordinal='2' />
            <column datatype='real' name='Temperature_Change' ordinal='3' />
            <column datatype='real' name='Sea_Level_Rise' ordinal='4' />
            <column datatype='real' name='Renewable_Energy' ordinal='5' />
            <column datatype='real' name='Fossil_Fuel_Usage' ordinal='6' />
            <column datatype='real' name='Population' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='real' name='Total_Energy' ordinal='9' />
            <column datatype='real' name='carbon_footprint' ordinal='10' />
            <column datatype='real' name='renewable_share' ordinal='11' />
            <column datatype='real' name='risk_score' ordinal='12' />
            <column datatype='string' name='risk_level' ordinal='13' />
            <column datatype='integer' name='risk_level_encoded' ordinal='14' />
            <column datatype='integer' name='cluster' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Emissions]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_Change]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_Level_Rise]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Energy]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil_Fuel_Usage]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Energy]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_footprint]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_share]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level_encoded]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[cleaned_climate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 Emissions' datatype='real' name='[CO2_Emissions]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[Calculation_0346135858855936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([risk_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fossil Fuel Usage' datatype='real' name='[Fossil_Fuel_Usage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Renewable Energy' datatype='real' name='[Renewable_Energy]' role='measure' type='quantitative' />
      <column caption='Sea Level Rise' datatype='real' name='[Sea_Level_Rise]' role='measure' type='quantitative' />
      <column caption='Temperature Change' datatype='real' name='[Temperature_Change]' role='measure' type='quantitative' />
      <column caption='Total Energy' datatype='real' name='[Total_Energy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_climate_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_climate_data.csv_077D72CCA16845B2B21B0E5221F6227E]' role='measure' type='quantitative' />
      <column caption='Carbon Footprint' datatype='real' name='[carbon_footprint]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Renewable Share' datatype='real' name='[renewable_share]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='Risk Level Encoded' datatype='integer' name='[risk_level_encoded]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column-instance column='[risk_level]' derivation='Count' name='[cnt:risk_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2_Emissions]' derivation='Sum' name='[sum:CO2_Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature_Change]' derivation='Sum' name='[sum:Temperature_Change:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_75C3F1592A75466EBAF930325603428F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='18'>Top 3 High Risk Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
            <column caption='Ranking' datatype='integer' name='[Calculation_0346135858855936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([risk_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0346135858855936]' derivation='User' name='[usr:Calculation_0346135858855936:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([risk_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[usr:Calculation_0346135858855936:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Country:nk]</rows>
        <cols>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='22'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
            <column caption='CO2 Emissions' datatype='real' name='[CO2_Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Temperature Change' datatype='real' name='[Temperature_Change]' role='measure' type='quantitative' />
            <column-instance column='[Temperature_Change]' derivation='Avg' name='[avg:Temperature_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[CO2_Emissions]' derivation='Sum' name='[sum:CO2_Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[avg:risk_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[avg:Temperature_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:CO2_Emissions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]</column>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[Multiple Values]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Benton Sans Book' fontsize='24'>Regional Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Count' name='[cnt:risk_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[cnt:risk_level:qk]' />
              <text column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]' />
              <text column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Country:nk]' />
              <lod column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]' />
              <lod column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Country:nk]' />
              <geometry column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[Latitude (generated)]</rows>
        <cols>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='20'>Regionwise Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
            <column caption='CO2 Emissions' datatype='real' name='[CO2_Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2_Emissions]' derivation='Sum' name='[sum:CO2_Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:CO2_Emissions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:CO2_Emissions:qk]</rows>
        <cols>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='20'>CO2 TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
            <column caption='CO2 Emissions' datatype='real' name='[CO2_Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Temperature Change' datatype='real' name='[Temperature_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2_Emissions]' derivation='Sum' name='[sum:CO2_Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_Change]' derivation='Sum' name='[sum:Temperature_Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Year:qk]</column>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:CO2_Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:Temperature_Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:CO2_Emissions:qk] + [federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:Temperature_Change:qk])</rows>
        <cols>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Benton Sans Book' fontsize='24'>Emissions by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
            <column caption='CO2 Emissions' datatype='real' name='[CO2_Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Temperature Change' datatype='real' name='[Temperature_Change]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[CO2_Emissions]' derivation='Sum' name='[sum:CO2_Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_Change]' derivation='Sum' name='[sum:Temperature_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:risk_level:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:risk_level:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:risk_level:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</column>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:CO2_Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:Temperature_Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]' />
              <text column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:risk_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontsize='15'>Region:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='15'>Risk Score:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:risk_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='15'>Temperature Change:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:Temperature_Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:CO2_Emissions:qk] + [federated.0zah9yj15cwz9p1d0sfca01a4w7b].[sum:Temperature_Change:qk])</rows>
        <cols>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='20'>Risk level in countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[pcto:cnt:Country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]' />
              <wedge-size column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[pcto:cnt:Country:qk]' />
              <text column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Country:nk]' />
              <text column='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_climate_data' name='federated.0zah9yj15cwz9p1d0sfca01a4w7b' />
      </datasources>
      <datasource-dependencies datasource='federated.0zah9yj15cwz9p1d0sfca01a4w7b'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='99125' id='3' is-centered='0' is-scaled='1' param='C:/Users/Prem/Downloads/1000_F_808717643_JykLeVjvnp0gqJANuJHTTk338nXkJJNu.jpg' type-v2='bitmap' w='110867' x='-400' y='750' />
        <zone h='19529' id='4' name='Sheet 3' w='75071' x='34714' y='17294'>
        </zone>
        <zone h='31765' id='5' name='Sheet 4' w='35500' x='71643' y='66706'>
        </zone>
        <zone h='14353' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[cnt:risk_level:qk]' type-v2='color' w='11857' x='79714' y='50941'>
        </zone>
        <zone h='26118' id='8' name='Sheet 5' w='32857' x='34929' y='37412'>
        </zone>
        <zone h='31059' id='10' name='Sheet 6' w='34929' x='571' y='67176'>
        </zone>
        <zone h='9294' id='11' name='Sheet 6' param='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22786' x='68643' y='38824'>
        </zone>
        <zone h='5647' id='12' name='Sheet 6' pane-specification-id='2' param='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[:Measure Names]' type-v2='color' w='12500' x='21929' y='70118'>
        </zone>
        <zone h='15882' id='15' type-v2='text' w='100214' x='9500' y='1176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Climate Change &amp; Emissions Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26000' id='16' name='Sheet 9' w='33286' x='786' y='40706'>
        </zone>
        <zone h='33294' id='17' name='Sheet 7' w='33857' x='36357' y='66000'>
        </zone>
        <zone h='18118' id='18' name='Sheet 7' param='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:risk_level:nk]' type-v2='filter' w='11429' x='68143' y='48118'>
        </zone>
        <zone h='23647' id='19' name='Sheet 7' param='[federated.0zah9yj15cwz9p1d0sfca01a4w7b].[none:Region:nk]' type-v2='filter' w='11429' x='91929' y='40706'>
        </zone>
        <zone h='11882' id='20' is-scaled='1' param='C:/Users/Prem/Downloads/OIP (3).jpg' type-v2='bitmap' w='15071' x='14286' y='2824' />
        <zone h='24000' id='21' name='Sheet 10' w='33286' x='714' y='16941'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
